63f7b34db8d8cdea90c76aacccf841ec
::res://::1760085145
icon.svg::CompressedTexture2D::5042559581171983171::1760037767::1760037772::1::::<><><>0<>0<>2255868c557376306daf6b9495a31c5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1760085310
blankwall_placeholder.png::CompressedTexture2D::1847116666224129813::1760085323::1760085324::1::::<><><>0<>0<>a7ff49e239ba818c3e30ccefbd102f7d<>res://.godot/imported/blankwall_placeholder.png-5bc22b6cebcab05c8550143e66b0cac7.ctex::
console_placeholder.png::CompressedTexture2D::4538130381299273975::1760042532::1760042537::1::::<><><>0<>0<>9dc5cb2983fd85723268371fc8e55cf0<>res://.godot/imported/console_placeholder.png-54137a769cfa6459b1f5c65b4575414b.ctex::
Linebeam.ttf::FontFile::5043273243084485998::1760044724::1760044724::1::::<><><>0<>0<>449860c05a0ffbf2b58cab9875142f48<>res://.godot/imported/Linebeam.ttf-d303c7cceb6d2eb89a19ebc5dd5d7635.fontdata::
screen_placeholder.png::CompressedTexture2D::5168097917631242672::1760043644::1760043660::1::::<><><>0<>0<>b1d9088eb63f04b5a34830ba8835ef1d<>res://.godot/imported/screen_placeholder.png-0daa6bc7e3c45114f329ebcc453552fa.ctex::
window_placeholder.png::CompressedTexture2D::6120857406690080965::1760085310::1760085324::1::::<><><>0<>0<>542609f0980ce230f9454e2587621801<>res://.godot/imported/window_placeholder.png-ce30059a03523c67ef9c8342681172cc.ctex::
::res://Scenes/::1760085257
console.tscn::PackedScene::4568562983145181207::1760085110::0::1::::<><><>0<>0<><>::uid://b336dobar7jq8::::res://Scripts/Console.cs<>uid://b5wklycmo8vnb::::res://Assets/console_placeholder.png<>uid://lv6of8i8mu6e::::res://Scenes/text_display.tscn
shuttle.tscn::PackedScene::7776669595973910876::1760085257::0::1::::<><><>0<>0<><>::uid://b6dbtg8e0dt0r::::res://Scenes/console.tscn<>uid://1k00hk38db0x::::res://Assets/blankwall_placeholder.png
text_display.tscn::PackedScene::817336754747415202::1760045387::0::1::::<><><>0<>0<><>::uid://cfvp22gk4h1s3::::res://Assets/screen_placeholder.png<>uid://tssjwb7oyfs::::res://Scripts/TextDisplay.cs<>uid://cd388dl0iwpxu::::res://Assets/Linebeam.ttf
::res://Scripts/::1760043776
Console.cs::CSharpScript::4411399203724849461::1760043807::0::1::::<>Node2D<><>0<>0<><>::
TextDisplay.cs::CSharpScript::40348734271845036::1760044284::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1760041633
