63f7b34db8d8cdea90c76aacccf841ec
::res://::1760269766
icon.svg::CompressedTexture2D::5042559581171983171::1760037767::1760179536::1::::<><><>0<>0<>2255868c557376306daf6b9495a31c5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1760198005
blankwall_placeholder.png::CompressedTexture2D::1847116666224129813::1760085323::1760085324::1::::<><><>0<>0<>a7ff49e239ba818c3e30ccefbd102f7d<>res://.godot/imported/blankwall_placeholder.png-5bc22b6cebcab05c8550143e66b0cac7.ctex::
console_placeholder.png::CompressedTexture2D::4538130381299273975::1760092361::1760092362::1::::<><><>0<>0<>9dc5cb2983fd85723268371fc8e55cf0<>res://.godot/imported/console_placeholder.png-54137a769cfa6459b1f5c65b4575414b.ctex::
dial_placeholder.png::CompressedTexture2D::6965266985122111728::1760197098::1760197114::1::::<><><>0<>0<>57a15cc69d69459cc831f696b39b6e4c<>res://.godot/imported/dial_placeholder.png-37c6b8693cde2507bd242421f742ef85.ctex::
lcddot_tr.ttf::FontFile::3486960102441108282::1760090903::1760090904::1::::<><><>0<>0<>a9778400eb2c76e1d3afd57bcf8f5cfe<>res://.godot/imported/lcddot_tr.ttf-e35f2979bdd585d61a2fe21aec5a3255.fontdata::
Linebeam.ttf::FontFile::5043273243084485998::1760044724::1760044724::1::::<><><>0<>0<>449860c05a0ffbf2b58cab9875142f48<>res://.godot/imported/Linebeam.ttf-d303c7cceb6d2eb89a19ebc5dd5d7635.fontdata::
Open 24 Display St.ttf::FontFile::4384464577731044889::1760095603::1760095603::1::::<><><>0<>0<>a1367b32d70b36847b713dbedae53f31<>res://.godot/imported/Open 24 Display St.ttf-c02b9ed72893ad361c3f1ff271531218.fontdata::
screen_placeholder.png::CompressedTexture2D::5168097917631242672::1760198002::1760198005::1::::<><><>0<>0<>b1d9088eb63f04b5a34830ba8835ef1d<>res://.godot/imported/screen_placeholder.png-0daa6bc7e3c45114f329ebcc453552fa.ctex::
window_placeholder.png::CompressedTexture2D::6120857406690080965::1760085310::1760085324::1::::<><><>0<>0<>542609f0980ce230f9454e2587621801<>res://.godot/imported/window_placeholder.png-ce30059a03523c67ef9c8342681172cc.ctex::
::res://Scenes/::1760200289
camera.tscn::PackedScene::1483944838863283727::1760199707::0::1::::<><><>0<>0<><>::uid://byjgtxmsdgeq1::::res://Scripts/Camera.cs<>uid://esvovl72o2el::::res://Shaders/crt_display.gdshader
console.tscn::PackedScene::4568562983145181207::1760198505::0::1::::<><><>0<>0<><>::uid://b336dobar7jq8::::res://Scripts/Console.cs<>uid://b5wklycmo8vnb::::res://Assets/console_placeholder.png<>uid://lv6of8i8mu6e::::res://Scenes/text_display.tscn<>uid://cvust45cuswxf::::res://Scenes/time_display.tscn<>uid://bfqd4ln5jt8ry::::res://Scenes/dist_display.tscn<>uid://dtlkolrigax87::::res://Scenes/dial.tscn
dial.tscn::PackedScene::8516191010928964990::1760198415::0::1::::<><><>0<>0<><>::uid://c6ia6uvi6orlw::::res://Assets/dial_placeholder.png<>uid://ddlo66fdtcbtn::::res://Scripts/Dial.cs
dist_display.tscn::PackedScene::2770629484164945030::1760191516::0::1::::<><><>0<>0<><>::uid://oc4wyd5myqy7::::res://Shaders/skew.gdshader<>uid://bw3fdflw88y70::::res://Scripts/DistDisplay.cs<>uid://72mcgsiu5vo7::::res://Shaders/text_display.gdshader<>uid://b3p4qxu6u2gaj::::res://Assets/Open 24 Display St.ttf
shuttle.tscn::PackedScene::7776669595973910876::1760199700::0::1::::<><><>0<>0<><>::uid://b6dbtg8e0dt0r::::res://Scenes/console.tscn<>uid://1k00hk38db0x::::res://Assets/blankwall_placeholder.png<>uid://c0ablt7k8teao::::res://Scripts/Shuttle.cs<>uid://botib5kax6p3u::::res://Scenes/window.tscn<>uid://ve3mcaxygs60::::res://Scenes/camera.tscn<>uid://bh2fuxs36fxte::::res://Scripts/TimeHandler.cs<>uid://c6djcormwfpyy::::res://Scripts/SpaceHandler.cs<>uid://bsim3q725pqj1::::res://Scripts/HibernationHandler.cs
text_display.tscn::PackedScene::817336754747415202::1760200289::0::1::::<><><>0<>0<><>::uid://tssjwb7oyfs::::res://Scripts/TextDisplay.cs<>uid://b3p4qxu6u2gaj::::res://Assets/Open 24 Display St.ttf<>uid://bvrryo18xupji::::res://Scripts/PauseCalculator.cs<>uid://oc4wyd5myqy7::::res://Shaders/skew.gdshader<>uid://72mcgsiu5vo7::::res://Shaders/text_display.gdshader<>uid://cfvp22gk4h1s3::::res://Assets/screen_placeholder.png
time_display.tscn::PackedScene::6289223044459684987::1760191705::0::1::::<><><>0<>0<><>::uid://oc4wyd5myqy7::::res://Shaders/skew.gdshader<>uid://72mcgsiu5vo7::::res://Shaders/text_display.gdshader<>uid://7ao1br33l8bo::::res://Scripts/TimeDisplay.cs<>uid://b3p4qxu6u2gaj::::res://Assets/Open 24 Display St.ttf
window.tscn::PackedScene::3408776784869247728::1760095909::0::1::::<><><>0<>0<><>::uid://ctg8vlcikhw50::::res://Assets/window_placeholder.png
::res://Scripts/::1760198405
Camera.cs::CSharpScript::4089931790230002026::1760198257::0::1::::<>Camera2D<><>0<>0<><>::
Console.cs::CSharpScript::4411399203724849461::1760198919::0::1::::<>Node2D<><>0<>0<><>::
Dial.cs::CSharpScript::7393443770907493751::1760198463::0::1::::<>Node2D<><>0<>0<><>::
DistDisplay.cs::CSharpScript::3988687043843637841::1760192242::0::1::::<>Node2D<><>0<>0<><>::
HibernationHandler.cs::CSharpScript::3667114388427495364::1760196519::0::1::::<>Node<><>0<>0<><>::
PauseCalculator.cs::CSharpScript::3896556646864269990::1760110504::0::1::::<>Node<><>0<>0<><>::
Shuttle.cs::CSharpScript::6527643866939330822::1760198960::0::1::::<>Node2D<><>0<>0<><>::
SpaceHandler.cs::CSharpScript::6955439440113509580::1760192115::0::1::::<>Node<><>0<>0<><>::
TextDisplay.cs::CSharpScript::40348734271845036::1760199076::0::1::::<>Node2D<><>0<>0<><>::
TimeDisplay.cs::CSharpScript::2246939545052399116::1760187448::0::1::::<>Node2D<><>0<>0<><>::
TimeHandler.cs::CSharpScript::2933821326518246782::1760192094::0::1::::<>Node<><>0<>0<><>::
::res://Shaders/::1760199933
crt_display.gdshader::Shader::319215353561767647::1760199933::0::1::::<><><>0<>0<><>::
skew.gdshader::Shader::988573913271586192::1760199933::0::1::::<><><>0<>0<><>::
text_display.gdshader::Shader::2302513714615651968::1760199933::0::1::::<><><>0<>0<><>::
