63f7b34db8d8cdea90c76aacccf841ec
::res://::1760110155
icon.svg::CompressedTexture2D::5042559581171983171::1760037767::1760110155::1::::<><><>0<>0<>2255868c557376306daf6b9495a31c5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1760095603
blankwall_placeholder.png::CompressedTexture2D::1847116666224129813::1760085323::1760085324::1::::<><><>0<>0<>a7ff49e239ba818c3e30ccefbd102f7d<>res://.godot/imported/blankwall_placeholder.png-5bc22b6cebcab05c8550143e66b0cac7.ctex::
console_placeholder.png::CompressedTexture2D::4538130381299273975::1760092361::1760092362::1::::<><><>0<>0<>9dc5cb2983fd85723268371fc8e55cf0<>res://.godot/imported/console_placeholder.png-54137a769cfa6459b1f5c65b4575414b.ctex::
lcddot_tr.ttf::FontFile::3486960102441108282::1760090903::1760090904::1::::<><><>0<>0<>a9778400eb2c76e1d3afd57bcf8f5cfe<>res://.godot/imported/lcddot_tr.ttf-e35f2979bdd585d61a2fe21aec5a3255.fontdata::
Linebeam.ttf::FontFile::5043273243084485998::1760044724::1760044724::1::::<><><>0<>0<>449860c05a0ffbf2b58cab9875142f48<>res://.godot/imported/Linebeam.ttf-d303c7cceb6d2eb89a19ebc5dd5d7635.fontdata::
Open 24 Display St.ttf::FontFile::4384464577731044889::1760095603::1760095603::1::::<><><>0<>0<>a1367b32d70b36847b713dbedae53f31<>res://.godot/imported/Open 24 Display St.ttf-c02b9ed72893ad361c3f1ff271531218.fontdata::
screen_placeholder.png::CompressedTexture2D::5168097917631242672::1760043644::1760043660::1::::<><><>0<>0<>b1d9088eb63f04b5a34830ba8835ef1d<>res://.godot/imported/screen_placeholder.png-0daa6bc7e3c45114f329ebcc453552fa.ctex::
window_placeholder.png::CompressedTexture2D::6120857406690080965::1760085310::1760085324::1::::<><><>0<>0<>542609f0980ce230f9454e2587621801<>res://.godot/imported/window_placeholder.png-ce30059a03523c67ef9c8342681172cc.ctex::
::res://Scenes/::1760110147
camera.tscn::PackedScene::1483944838863283727::1760092408::0::1::::<><><>0<>0<><>::uid://byjgtxmsdgeq1::::res://Scripts/Camera.cs
console.tscn::PackedScene::4568562983145181207::1760110147::0::1::::<><><>0<>0<><>::uid://b336dobar7jq8::::res://Scripts/Console.cs<>uid://b5wklycmo8vnb::::res://Assets/console_placeholder.png<>uid://lv6of8i8mu6e::::res://Scenes/text_display.tscn
shuttle.tscn::PackedScene::7776669595973910876::1760110147::0::1::::<><><>0<>0<><>::uid://b6dbtg8e0dt0r::::res://Scenes/console.tscn<>uid://1k00hk38db0x::::res://Assets/blankwall_placeholder.png<>uid://c0ablt7k8teao::::res://Scripts/Shuttle.cs<>uid://botib5kax6p3u::::res://Scenes/window.tscn<>uid://ve3mcaxygs60::::res://Scenes/camera.tscn<>uid://esvovl72o2el::::res://Shaders/crt_display.gdshader
text_display.tscn::PackedScene::817336754747415202::1760110147::0::1::::<><><>0<>0<><>::uid://tssjwb7oyfs::::res://Scripts/TextDisplay.cs<>uid://b3p4qxu6u2gaj::::res://Assets/Open 24 Display St.ttf<>uid://72mcgsiu5vo7::::res://Shaders/text_display.gdshader
window.tscn::PackedScene::3408776784869247728::1760095909::0::1::::<><><>0<>0<><>::uid://ctg8vlcikhw50::::res://Assets/window_placeholder.png
::res://Scripts/::1760110147
Camera.cs::CSharpScript::4089931790230002026::1760090489::0::1::::<>Camera2D<><>0<>0<><>::
Console.cs::CSharpScript::4411399203724849461::1760110147::0::1::::<>Node2D<><>0<>0<><>::
Shuttle.cs::CSharpScript::6527643866939330822::1760110147::0::1::::<>Node2D<><>0<>0<><>::
TextDisplay.cs::CSharpScript::40348734271845036::1760110147::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1760110147
crt_display.gdshader::Shader::319215353561767647::1760091049::0::1::::<><><>0<>0<><>::
skew.gdshader::Shader::988573913271586192::1760110147::0::1::::<><><>0<>0<><>::
text_display.gdshader::Shader::2302513714615651968::1760110147::0::1::::<><><>0<>0<><>::
