[gd_scene load_steps=21 format=3 uid="uid://b6dbtg8e0dt0r"]

[ext_resource type="Script" uid="uid://b336dobar7jq8" path="res://Scripts/Console.cs" id="1_2kium"]
[ext_resource type="Texture2D" uid="uid://ckc6fjc1smlol" path="res://Assets/voyagerbg-wiresdark-nowindow.png" id="2_sain2"]
[ext_resource type="PackedScene" uid="uid://lv6of8i8mu6e" path="res://Scenes/text_display.tscn" id="3_127ai"]
[ext_resource type="PackedScene" uid="uid://cvust45cuswxf" path="res://Scenes/time_display.tscn" id="4_atbq5"]
[ext_resource type="Texture2D" uid="uid://beirqqv3qjl7p" path="res://Assets/hibernate-button-on.png" id="5_7kqtp"]
[ext_resource type="PackedScene" uid="uid://bfqd4ln5jt8ry" path="res://Scenes/dist_display.tscn" id="5_qxy8f"]
[ext_resource type="Texture2D" uid="uid://c2fhama2kagu2" path="res://Assets/hibernate-button-off.png" id="6_bmbpd"]
[ext_resource type="PackedScene" uid="uid://dtlkolrigax87" path="res://Scenes/dial.tscn" id="6_xivcw"]
[ext_resource type="Texture2D" uid="uid://dsply2htnropl" path="res://Assets/switch-on-purple.png" id="7_bympw"]
[ext_resource type="Script" uid="uid://4hh4yltl2d4o" path="res://Scripts/ButtonHandler.cs" id="7_uqptw"]
[ext_resource type="PackedScene" uid="uid://cu6blqcigefog" path="res://Scenes/flippable_button.tscn" id="7_uukfc"]
[ext_resource type="Texture2D" uid="uid://bqf7tuxl2m4lj" path="res://Assets/switch-off-purple.png" id="8_3taaa"]
[ext_resource type="BitMap" uid="uid://bak051cx3gj6i" path="res://Assets/switch-bitmap.png" id="9_3taaa"]
[ext_resource type="Script" uid="uid://dydif2173vasd" path="res://Scripts/LightHandler.cs" id="9_gyscv"]
[ext_resource type="PackedScene" uid="uid://c2gsxsrr8xw3u" path="res://Scenes/light.tscn" id="10_ekwfd"]
[ext_resource type="PackedScene" uid="uid://l3i23e4u2cux" path="res://Scenes/radio_receiver.tscn" id="11_ekwfd"]
[ext_resource type="FontFile" uid="uid://bpi7eqvmj7ey1" path="res://Assets/Nulshock Bd.otf" id="16_sain2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfjju"]

[sub_resource type="Gradient" id="Gradient_7kqtp"]
offsets = PackedFloat32Array(0, 0.5466667, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.4554031, 1.0769255e-06, 2.1658838e-07, 0.62, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7kqtp"]
gradient = SubResource("Gradient_7kqtp")
fill = 1
fill_from = Vector2(0.4906542, 0.49532712)

[node name="Console" type="Node2D"]
script = ExtResource("1_2kium")

[node name="Background" type="TextureRect" parent="."]
offset_left = -648.0
offset_right = 1944.0
offset_bottom = 648.0
texture = ExtResource("2_sain2")

[node name="ButtonHandler" type="Node" parent="."]
script = ExtResource("7_uqptw")

[node name="FlippableButtonA" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 416.0
offset_top = 146.0
offset_right = 524.0
offset_bottom = 254.0
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonB" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 441.0
offset_top = 166.0
offset_right = 549.0
offset_bottom = 274.0
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonC" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 466.0
offset_top = 186.0
offset_right = 573.99994
offset_bottom = 294.0
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonD" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 491.0
offset_top = 206.0
offset_right = 599.0
offset_bottom = 314.0
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonE" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 516.0
offset_top = 226.0
offset_right = 624.0
offset_bottom = 334.0
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButton1" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 207.0
offset_top = 110.0
offset_right = 315.0
offset_bottom = 218.0
rotation = 1.2915436
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton2" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 182.0
offset_top = 130.0
offset_right = 290.0
offset_bottom = 238.0
rotation = 1.2915436
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton3" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 157.0
offset_top = 150.0
offset_right = 265.0
offset_bottom = 258.00003
rotation = 1.2915436
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton4" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 132.0
offset_top = 170.0
offset_right = 240.0
offset_bottom = 278.00006
rotation = 1.2915436
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton5" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 107.0
offset_top = 190.0
offset_right = 215.0
offset_bottom = 298.00006
rotation = 1.2915436
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButtonLaunch" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
modulate = Color(0.8526237, 1.9608799, 1.1666296, 1)
offset_left = 360.00003
offset_top = 178.0
offset_right = 468.00003
offset_bottom = 286.0
rotation = 3.1415927
scale = Vector2(0.8, 0.4)
flip_h = true

[node name="FlippableButtonHibernation" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 264.0
offset_top = 341.0
offset_right = 384.0
offset_bottom = 456.0
scale = Vector2(0.92386967, 0.92386967)
texture_normal = ExtResource("5_7kqtp")
texture_pressed = ExtResource("6_bmbpd")
flip_h = true

[node name="FlippableButtonBackupLeft" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 1372.0
offset_top = 18.0
offset_right = 1480.0
offset_bottom = 189.0
scale = Vector2(0.46105814, 0.46105814)
texture_normal = ExtResource("8_3taaa")
texture_pressed = ExtResource("7_bympw")
texture_click_mask = ExtResource("9_3taaa")
flip_h = true
Available = false

[node name="FlippableButtonBackupRight" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 1819.0001
offset_top = 17.0
offset_right = 1927.0001
offset_bottom = 188.0
scale = Vector2(0.4610581, 0.4610581)
texture_normal = ExtResource("8_3taaa")
texture_pressed = ExtResource("7_bympw")
texture_click_mask = ExtResource("9_3taaa")
flip_h = true
Available = false

[node name="LightHandler" type="Node" parent="."]
script = ExtResource("9_gyscv")

[node name="FlippableLight1" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(252, 296)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight2" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(281, 296)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight3" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(312, 296)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight4" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(342, 296)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight5" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(373, 296)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight6" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(405, 296)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight7" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(252, 264)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight8" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(281, 264)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight9" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(312, 264)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight10" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(342, 264)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight11" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(373, 264)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight12" parent="LightHandler" instance=ExtResource("10_ekwfd")]
visible = false
position = Vector2(405, 264)
scale = Vector2(0.25246653, 0.25246653)

[node name="DistDisplay" parent="." instance=ExtResource("5_qxy8f")]
z_index = 1
position = Vector2(324, 64)

[node name="TimeDisplay" parent="." instance=ExtResource("4_atbq5")]
z_index = 1
position = Vector2(56, 63)

[node name="LeftDial" parent="." instance=ExtResource("6_xivcw")]
z_index = 1
position = Vector2(71, 296)
scale = Vector2(0.7350093, 0.7350093)

[node name="RightDial" parent="." instance=ExtResource("6_xivcw")]
z_index = 1
position = Vector2(577, 296)
scale = Vector2(0.7350093, 0.7350093)

[node name="TextDisplay" parent="." instance=ExtResource("3_127ai")]
z_index = 1
material = SubResource("ShaderMaterial_hfjju")
position = Vector2(91, 288)

[node name="54321" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 78.0
offset_top = 157.0
offset_right = 157.0
offset_bottom = 180.0
rotation = -0.61086524
theme_override_fonts/font = ExtResource("16_sain2")
text = "5-4-3-2-1"

[node name="ABCDE" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 481.99997
offset_top = 112.000015
offset_right = 569.0
offset_bottom = 135.00002
rotation = 0.61086524
theme_override_fonts/font = ExtResource("16_sain2")
text = "A-B-C-D-E"

[node name="Confirm" type="Label" parent="."]
modulate = Color(0.5235651, 0.63179135, 0.7339248, 1)
z_index = 1
offset_left = 275.0
offset_top = 115.0
offset_right = 366.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("16_sain2")
text = "CONFIRM"
horizontal_alignment = 1

[node name="Backup1" type="Label" parent="."]
z_index = 1
offset_left = 1324.0
offset_top = 108.0
offset_right = 1410.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("16_sain2")
text = "Backup1"

[node name="Backup2" type="Label" parent="."]
z_index = 1
offset_left = 1826.0
offset_top = 108.0
offset_right = 1918.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("16_sain2")
text = "Backup2"

[node name="RadioReceiver" parent="." instance=ExtResource("11_ekwfd")]
z_index = 1
position = Vector2(592, 500)
scale = Vector2(0.51353294, 0.51353294)

[node name="OminousGlow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 292.0
offset_top = -50.0
offset_right = 356.0
offset_bottom = 698.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_7kqtp")
