[gd_scene load_steps=15 format=3 uid="uid://b6dbtg8e0dt0r"]

[ext_resource type="Script" uid="uid://b336dobar7jq8" path="res://Scripts/Console.cs" id="1_2kium"]
[ext_resource type="PackedScene" uid="uid://lv6of8i8mu6e" path="res://Scenes/text_display.tscn" id="3_127ai"]
[ext_resource type="Texture2D" uid="uid://cakhtafj6y2pr" path="res://Assets/voyagerbg.png" id="3_sdxnn"]
[ext_resource type="PackedScene" uid="uid://cvust45cuswxf" path="res://Scenes/time_display.tscn" id="4_atbq5"]
[ext_resource type="Texture2D" uid="uid://beirqqv3qjl7p" path="res://Assets/hibernate-button-on.png" id="5_7kqtp"]
[ext_resource type="PackedScene" uid="uid://bfqd4ln5jt8ry" path="res://Scenes/dist_display.tscn" id="5_qxy8f"]
[ext_resource type="Texture2D" uid="uid://c2fhama2kagu2" path="res://Assets/hibernate-button-off.png" id="6_bmbpd"]
[ext_resource type="PackedScene" uid="uid://dtlkolrigax87" path="res://Scenes/dial.tscn" id="6_xivcw"]
[ext_resource type="Script" uid="uid://4hh4yltl2d4o" path="res://Scripts/ButtonHandler.cs" id="7_uqptw"]
[ext_resource type="PackedScene" uid="uid://cu6blqcigefog" path="res://Scenes/flippable_button.tscn" id="7_uukfc"]
[ext_resource type="Script" uid="uid://dydif2173vasd" path="res://Scripts/LightHandler.cs" id="9_gyscv"]
[ext_resource type="PackedScene" uid="uid://c2gsxsrr8xw3u" path="res://Scenes/light.tscn" id="10_ekwfd"]
[ext_resource type="PackedScene" uid="uid://l3i23e4u2cux" path="res://Scenes/radio_receiver.tscn" id="11_ekwfd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfjju"]

[node name="Console" type="Node2D"]
script = ExtResource("1_2kium")

[node name="Background" type="TextureRect" parent="."]
offset_left = -648.0
offset_right = 1944.0
offset_bottom = 648.0
texture = ExtResource("3_sdxnn")

[node name="ButtonHandler" type="Node" parent="."]
script = ExtResource("7_uqptw")

[node name="FlippableButtonA" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 421.0
offset_top = 145.84447
offset_right = 529.0
offset_bottom = 253.84447
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonB" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 444.0
offset_top = 163.84447
offset_right = 552.0
offset_bottom = 271.84448
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonC" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 464.99994
offset_top = 187.84447
offset_right = 572.9999
offset_bottom = 295.84448
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonD" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 486.0
offset_top = 211.84447
offset_right = 594.0
offset_bottom = 319.84448
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonE" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 507.0
offset_top = 234.84447
offset_right = 615.0
offset_bottom = 342.84448
rotation = -1.3023305
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButton1" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 192.63908
offset_top = 108.0
offset_right = 300.6391
offset_bottom = 216.0
rotation = 0.8288105
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton2" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 167.63908
offset_top = 122.71485
offset_right = 275.6391
offset_bottom = 230.71484
rotation = 0.8288105
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton3" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 143.63908
offset_top = 141.71489
offset_right = 251.63908
offset_bottom = 249.71492
rotation = 0.8288105
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton4" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 119.6391
offset_top = 161.71486
offset_right = 227.6391
offset_bottom = 269.7149
rotation = 0.8288105
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButton5" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 95.639084
offset_top = 183.71486
offset_right = 203.63908
offset_bottom = 291.7149
rotation = 0.8288105
scale = Vector2(0.33462042, 0.33462042)

[node name="FlippableButtonLaunch" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 322.0
offset_top = 165.0
offset_right = 430.0
offset_bottom = 273.0
rotation = 3.8282838
scale = Vector2(0.33462042, 0.33462042)
flip_h = true

[node name="FlippableButtonHibernation" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 264.0
offset_top = 341.0
offset_right = 384.0
offset_bottom = 456.0
scale = Vector2(0.92386967, 0.92386967)
texture_normal = ExtResource("5_7kqtp")
texture_pressed = ExtResource("6_bmbpd")
flip_h = true

[node name="FlippableButtonBackupLeft" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 1392.9286
offset_top = 95.0
offset_right = 1500.9286
offset_bottom = 203.0
rotation = 0.7612072
scale = Vector2(0.33462042, 0.33462042)
flip_h = true
Available = false

[node name="FlippableButtonBackupRight" parent="ButtonHandler" instance=ExtResource("7_uukfc")]
offset_left = 1865.9286
offset_top = 114.00003
offset_right = 1973.9286
offset_bottom = 222.0
rotation = 0.7612072
scale = Vector2(0.33462042, 0.33462042)
flip_h = true
Available = false

[node name="LightHandler" type="Node" parent="."]
script = ExtResource("9_gyscv")

[node name="FlippableLight1" parent="LightHandler" instance=ExtResource("10_ekwfd")]
position = Vector2(241, 234)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight2" parent="LightHandler" instance=ExtResource("10_ekwfd")]
position = Vector2(270, 234)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight3" parent="LightHandler" instance=ExtResource("10_ekwfd")]
position = Vector2(301, 234)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight4" parent="LightHandler" instance=ExtResource("10_ekwfd")]
position = Vector2(331, 234)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight5" parent="LightHandler" instance=ExtResource("10_ekwfd")]
position = Vector2(362, 234)
scale = Vector2(0.25246653, 0.25246653)

[node name="FlippableLight6" parent="LightHandler" instance=ExtResource("10_ekwfd")]
position = Vector2(394, 234)
scale = Vector2(0.25246653, 0.25246653)

[node name="DistDisplay" parent="." instance=ExtResource("5_qxy8f")]
z_index = 1
position = Vector2(324, 64)

[node name="TimeDisplay" parent="." instance=ExtResource("4_atbq5")]
z_index = 1
position = Vector2(56, 63)

[node name="LeftDial" parent="." instance=ExtResource("6_xivcw")]
z_index = 1
position = Vector2(71, 296)
scale = Vector2(0.7350093, 0.7350093)

[node name="RightDial" parent="." instance=ExtResource("6_xivcw")]
z_index = 1
position = Vector2(577, 296)
scale = Vector2(0.7350093, 0.7350093)

[node name="TextDisplay" parent="." instance=ExtResource("3_127ai")]
z_index = 1
material = SubResource("ShaderMaterial_hfjju")
position = Vector2(94, 288)

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 98.00001
offset_top = 137.0
offset_right = 144.0
offset_bottom = 160.0
rotation = -0.6065403
text = "54321"

[node name="Label2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 501.00003
offset_top = 119.0
offset_right = 553.0
offset_bottom = 142.0
rotation = 0.7279254
text = "ABCDE"

[node name="Label3" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 288.0
offset_top = 96.0
offset_right = 354.0
offset_bottom = 119.0
text = "LAUNCH"

[node name="Label4" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 1411.0001
offset_top = 41.99994
offset_right = 1478.0001
offset_bottom = 90.99994
rotation = 0.74531037
text = "Thruster
BackupL"

[node name="Label5" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 1800.2317
offset_top = 104.99994
offset_right = 1868.2317
offset_bottom = 153.99994
rotation = -0.7749453
text = "Thruster
BackupR"

[node name="RadioReceiver" parent="." instance=ExtResource("11_ekwfd")]
z_index = 1
position = Vector2(595, 612.99994)
scale = Vector2(0.51353294, 0.51353294)
