[gd_scene load_steps=13 format=3 uid="uid://cu6blqcigefog"]

[ext_resource type="Texture2D" uid="uid://br44xkd14isx8" path="res://Assets/button_out_placeholder.png" id="1_vcxq3"]
[ext_resource type="Texture2D" uid="uid://b8qw32jo3p7xp" path="res://Assets/button_in_placeholder.png" id="2_vc1od"]
[ext_resource type="BitMap" uid="uid://dc7eqb0x0reuj" path="res://Assets/button_bipmap_placeholder.png" id="3_vvlvl"]
[ext_resource type="Script" uid="uid://w4ft5aux25tb" path="res://Scripts/FlippableButton.cs" id="4_jm01f"]
[ext_resource type="AudioStream" uid="uid://blhifyxgxjwbt" path="res://Assets/SFX/OnSwitch.mp3" id="4_qxey5"]
[ext_resource type="AudioStream" uid="uid://byghfesrbokq3" path="res://Assets/SFX/OffSwitch.mp3" id="5_qxey5"]
[ext_resource type="AudioStream" uid="uid://32in7yrdv0jx" path="res://Assets/SFX/SwitchFlip.mp3" id="7_lgjbe"]
[ext_resource type="AudioStream" uid="uid://c6dnudjvce8h2" path="res://Assets/SFX/LaunchCodeWrong.mp3" id="8_7xr5r"]
[ext_resource type="AudioStream" uid="uid://cju7oj8p4mntx" path="res://Assets/SFX/LaunchCodeStartup.mp3" id="9_6xnm8"]
[ext_resource type="AudioStream" uid="uid://cevs76gck17fh" path="res://Assets/SFX/LaunchCodeHum.mp3" id="10_qhv2l"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lgjbe"]
random_pitch = 1.03
streams_count = 1
stream_0/stream = ExtResource("7_lgjbe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7xr5r"]
random_pitch = 1.03
streams_count = 1
stream_0/stream = ExtResource("7_lgjbe")

[node name="FlippableButton" type="TextureButton"]
offset_right = 108.0
offset_bottom = 108.0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("1_vcxq3")
texture_pressed = ExtResource("2_vc1od")
texture_click_mask = ExtResource("3_vvlvl")
script = ExtResource("4_jm01f")

[node name="OnSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qxey5")
volume_db = -10.0
bus = &"Console"

[node name="OffSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qxey5")
volume_db = -10.0
bus = &"Console"

[node name="OnSoundPlayerSwitch" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_lgjbe")
volume_db = -18.0
bus = &"Console"

[node name="OffSoundPlayerSwitch" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7xr5r")
volume_db = -18.0
bus = &"Console"

[node name="WrongSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7xr5r")
volume_db = -19.082
pitch_scale = 0.71
bus = &"Console"

[node name="StartupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6xnm8")
volume_db = -24.0
bus = &"Console"

[node name="StartupSoundPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6xnm8")
volume_db = -24.0
bus = &"Console"

[node name="HumSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qhv2l")
volume_db = -24.0
bus = &"Console"
