[gd_scene load_steps=2 format=3 uid="uid://c2gsxsrr8xw3u"]

[ext_resource type="Script" uid="uid://b061rab4w8k5g" path="res://Scripts/Light.cs" id="1_hsho4"]

[node name="FlippableLight" type="Node2D"]
script = ExtResource("1_hsho4")

[node name="OnLight" type="Sprite2D" parent="."]
visible = false

[node name="OffLight" type="Sprite2D" parent="."]
