[gd_scene load_steps=16 format=3 uid="uid://lv6of8i8mu6e"]

[ext_resource type="Script" uid="uid://tssjwb7oyfs" path="res://Scripts/TextDisplay.cs" id="1_dwgup"]
[ext_resource type="FontFile" uid="uid://b3p4qxu6u2gaj" path="res://Assets/Open 24 Display St.ttf" id="2_ftviv"]
[ext_resource type="Script" uid="uid://bvrryo18xupji" path="res://Scripts/PauseCalculator.cs" id="2_hfjju"]
[ext_resource type="Shader" uid="uid://oc4wyd5myqy7" path="res://Shaders/skew.gdshader" id="3_ftviv"]
[ext_resource type="Shader" uid="uid://72mcgsiu5vo7" path="res://Shaders/text_display.gdshader" id="3_hfjju"]
[ext_resource type="Texture2D" uid="uid://cfvp22gk4h1s3" path="res://Assets/screen_placeholder.png" id="4_agw8y"]
[ext_resource type="AudioStream" uid="uid://c3mmjw1mjhx3r" path="res://Assets/SFX/Keyboard click 1.mp3" id="7_nbed3"]
[ext_resource type="AudioStream" uid="uid://cgssws18t0643" path="res://Assets/SFX/Continuous Hum.mp3" id="7_orniu"]
[ext_resource type="AudioStream" uid="uid://b5kar7wfm3m6y" path="res://Assets/SFX/LiftMoving.mp3" id="9_l0qi8"]
[ext_resource type="AudioStream" uid="uid://b4mfobht5npm4" path="res://Assets/SFX/ScreenOn.mp3" id="10_bu01o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agw8y"]
shader = ExtResource("3_ftviv")
shader_parameter/fov = 73.63200345002
shader_parameter/cull_back = true
shader_parameter/y_rot = 8.549999989782009e-06
shader_parameter/x_rot = 16.55200933622001
shader_parameter/inset = 0.218000010355

[sub_resource type="Gradient" id="Gradient_ftviv"]
offsets = PackedFloat32Array(0, 0.5925926, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ftviv"]
gradient = SubResource("Gradient_ftviv")
width = 324

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3tff"]
shader = ExtResource("3_hfjju")
shader_parameter/flicker_strength = 0.30000001425
shader_parameter/flicker_speed = 100.00000475

[sub_resource type="Theme" id="Theme_hfjju"]
default_font = ExtResource("2_ftviv")
default_font_size = 27

[node name="TextDisplay" type="Node2D"]
script = ExtResource("1_dwgup")

[node name="PauseCalculator" type="Node" parent="."]
script = ExtResource("2_hfjju")

[node name="ScreenContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_agw8y")
offset_right = 480.0
offset_bottom = 310.0

[node name="SubViewport" type="SubViewport" parent="ScreenContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(460, 290)
render_target_update_mode = 4

[node name="ScreenHeightHandler" type="Control" parent="ScreenContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen2" type="TextureRect" parent="ScreenContainer/SubViewport/ScreenHeightHandler"]
layout_mode = 0
offset_right = 460.0
offset_bottom = 290.0
texture = ExtResource("4_agw8y")

[node name="Screen" type="TextureRect" parent="ScreenContainer/SubViewport/ScreenHeightHandler"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 445.99994
offset_bottom = 290.0
texture = SubResource("GradientTexture1D_ftviv")

[node name="Text" type="RichTextLabel" parent="ScreenContainer/SubViewport/ScreenHeightHandler"]
modulate = Color(0.1257813, 0.94167095, 0.41024905, 1)
material = SubResource("ShaderMaterial_f3tff")
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 445.99994
offset_bottom = 290.0
theme = SubResource("Theme_hfjju")
bbcode_enabled = true
text = "No [b]text[/b]."
autowrap_mode = 1
vertical_alignment = 2

[node name="ScrollBlock" type="TextureRect" parent="ScreenContainer/SubViewport/ScreenHeightHandler/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nbed3")
volume_db = -22.9
pitch_scale = 0.89

[node name="HumPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_orniu")
volume_db = -10.495

[node name="LiftPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_l0qi8")
volume_db = -15.267

[node name="LiftStartPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bu01o")
volume_db = -19.083
pitch_scale = 0.71
