[gd_scene load_steps=11 format=3 uid="uid://lv6of8i8mu6e"]

[ext_resource type="Script" uid="uid://tssjwb7oyfs" path="res://Scripts/TextDisplay.cs" id="1_dwgup"]
[ext_resource type="FontFile" uid="uid://b3p4qxu6u2gaj" path="res://Assets/Open 24 Display St.ttf" id="2_ftviv"]
[ext_resource type="Script" uid="uid://bvrryo18xupji" path="res://Scripts/PauseCalculator.cs" id="2_hfjju"]
[ext_resource type="Shader" uid="uid://oc4wyd5myqy7" path="res://Shaders/skew.gdshader" id="3_ftviv"]
[ext_resource type="Shader" uid="uid://72mcgsiu5vo7" path="res://Shaders/text_display.gdshader" id="3_hfjju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agw8y"]
shader = ExtResource("3_ftviv")
shader_parameter/fov = 73.63200345002
shader_parameter/cull_back = true
shader_parameter/y_rot = 8.549999989782009e-06
shader_parameter/x_rot = 8.276008943110014
shader_parameter/inset = 0.230000010925

[sub_resource type="Gradient" id="Gradient_ftviv"]
offsets = PackedFloat32Array(0, 0.5925926, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ftviv"]
gradient = SubResource("Gradient_ftviv")
width = 324

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3tff"]
shader = ExtResource("3_hfjju")
shader_parameter/flicker_strength = 0.30000001425
shader_parameter/flicker_speed = 100.00000475

[sub_resource type="Theme" id="Theme_hfjju"]
default_font = ExtResource("2_ftviv")
default_font_size = 27

[node name="TextDisplay" type="Node2D"]
script = ExtResource("1_dwgup")

[node name="PauseCalculator" type="Node" parent="."]
script = ExtResource("2_hfjju")

[node name="ScreenContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_agw8y")
offset_right = 432.0
offset_bottom = 278.0

[node name="SubViewport" type="SubViewport" parent="ScreenContainer"]
handle_input_locally = false
size = Vector2i(432, 278)
render_target_update_mode = 4

[node name="Screen" type="TextureRect" parent="ScreenContainer/SubViewport"]
offset_right = 432.0
offset_bottom = 278.0
texture = SubResource("GradientTexture1D_ftviv")

[node name="Text" type="RichTextLabel" parent="ScreenContainer/SubViewport"]
modulate = Color(0.1257813, 0.94167095, 0.41024905, 1)
material = SubResource("ShaderMaterial_f3tff")
offset_right = 432.0
offset_bottom = 278.0
theme = SubResource("Theme_hfjju")
text = "No text."
autowrap_mode = 1
vertical_alignment = 2

[node name="ScrollBlock" type="TextureRect" parent="ScreenContainer/SubViewport/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
