[gd_scene load_steps=5 format=3 uid="uid://botib5kax6p3u"]

[ext_resource type="Script" uid="uid://3ycbya702pf5" path="res://Scripts/Window.cs" id="1_30sqi"]
[ext_resource type="Texture2D" uid="uid://ctg8vlcikhw50" path="res://Assets/window_placeholder.png" id="1_efths"]
[ext_resource type="Script" uid="uid://tbmuvrmik6ct" path="res://Scripts/Stars.cs" id="2_0slyu"]
[ext_resource type="Script" uid="uid://1xijxcktdj2x" path="res://Scripts/PlanetBody.cs" id="3_30sqi"]

[node name="Window" type="Node2D"]
script = ExtResource("1_30sqi")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(648, 648)
render_target_update_mode = 4

[node name="Stars" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_right = 647.0
offset_bottom = 647.0
pivot_offset = Vector2(1, 1)
script = ExtResource("2_0slyu")

[node name="PlanetBody" type="ColorRect" parent="."]
offset_left = 1.0
offset_right = 651.0
offset_bottom = 650.0
pivot_offset = Vector2(708, -64)
script = ExtResource("3_30sqi")
MinRadius = 0.02
ShrinkRate = 0.01

[node name="PlaceholderWindow" type="TextureRect" parent="."]
offset_right = 648.0
offset_bottom = 648.0
texture = ExtResource("1_efths")
