[gd_scene load_steps=2 format=3 uid="uid://botib5kax6p3u"]

[ext_resource type="Texture2D" uid="uid://ctg8vlcikhw50" path="res://Assets/window_placeholder.png" id="1_efths"]

[node name="Window" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_efths")
