[gd_scene load_steps=10 format=3 uid="uid://cpgjaw8dqebe1"]

[ext_resource type="Script" uid="uid://cu0yr15pepp2v" path="res://Scripts/LevelScripts/EarthLeaving.cs" id="1_7hv5u"]
[ext_resource type="Texture2D" uid="uid://1k00hk38db0x" path="res://Assets/blankwall_placeholder.png" id="2_0it5l"]
[ext_resource type="PackedScene" uid="uid://b6dbtg8e0dt0r" path="res://Scenes/console.tscn" id="3_5ywa2"]
[ext_resource type="PackedScene" uid="uid://botib5kax6p3u" path="res://Scenes/window.tscn" id="4_nqioh"]
[ext_resource type="Script" uid="uid://bh2fuxs36fxte" path="res://Scripts/TimeHandler.cs" id="5_fer3c"]
[ext_resource type="Script" uid="uid://c6djcormwfpyy" path="res://Scripts/SpaceHandler.cs" id="6_bsi6i"]
[ext_resource type="Script" uid="uid://bsim3q725pqj1" path="res://Scripts/HibernationHandler.cs" id="7_vr56b"]
[ext_resource type="PackedScene" uid="uid://b74wyvqud5xb0" path="res://Scenes/sound_scape_handler.tscn" id="8_4kftn"]
[ext_resource type="PackedScene" uid="uid://ve3mcaxygs60" path="res://Scenes/camera.tscn" id="9_4b73h"]

[node name="Shuttle" type="Node2D"]
script = ExtResource("1_7hv5u")

[node name="Wall1" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -648.0
offset_bottom = 648.0
grow_horizontal = 0
texture = ExtResource("2_0it5l")

[node name="Console" parent="." instance=ExtResource("3_5ywa2")]

[node name="Wall2" type="TextureRect" parent="."]
offset_left = 648.0
offset_right = 1296.0
offset_bottom = 648.0
texture = ExtResource("2_0it5l")

[node name="Window" parent="." instance=ExtResource("4_nqioh")]
position = Vector2(1296, 0)

[node name="Wall3" type="TextureRect" parent="."]
offset_left = 1944.0
offset_right = 2592.0
offset_bottom = 648.0
texture = ExtResource("2_0it5l")

[node name="TimeHandler" type="Node" parent="."]
script = ExtResource("5_fer3c")

[node name="SpaceHandler" type="Node" parent="."]
script = ExtResource("6_bsi6i")

[node name="HibernationHandler" type="Node" parent="."]
script = ExtResource("7_vr56b")

[node name="SoundScapeHandler" parent="." instance=ExtResource("8_4kftn")]

[node name="Camera" parent="." instance=ExtResource("9_4b73h")]
z_index = 2
position = Vector2(1620, 324)
