[gd_scene load_steps=3 format=3 uid="uid://cug5s0q2rlpgd"]

[ext_resource type="Script" uid="uid://cu0yr15pepp2v" path="res://Scripts/LevelScripts/EarthLeaving.cs" id="1_7hv5u"]
[ext_resource type="PackedScene" uid="uid://di2cu2sn4tifk" path="res://Scenes/shuttle.tscn" id="1_nqpnc"]

[node name="EarthLeaving" type="Node2D"]

[node name="Shuttle" parent="." instance=ExtResource("1_nqpnc")]
script = ExtResource("1_7hv5u")
